@import (reference) '../style/index.less';
#chat-box{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0.98rem;
    .indd{
        height: 1000px;
        display: flex;
        align-items: flex-end;
    }
}

// 操作的吗
.option{
    position: fixed;
    background-color: #fff;
    bottom:0;
    left:0;
    width: 100%;
    height: 0.98rem;
    padding:0 0.3rem;
    box-sizing: border-box;
    .h-center;
    input{
        height: 0.64rem;
        padding-left:1em;
        flex-grow:1;
        background-color: #f4f5f6;
        border-radius:0.08rem;
    }
    img{
        width: 0.5rem;
        margin-left:0.3rem;
    }
}