body,form,input,textarea,select,option,ul,
ol,li,dt,dd,p,pre,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	list-style: none;
}
img{
	border:none;
}
a{
	text-decoration:none;
}

input{
	outline: none;
	border:none;
}

::placeholder{
	color:#999999;
}

body{
	font-family: helvetica, arial, verdana, tahoma, sans-serif;
	font-size:0.26rem;
	background-color: #fcfcfc;
	color:#333;
}
.weixin-toast{
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	max-width: 60%;
	padding:0.2rem 0.5rem;
	background-color: rgba(0, 0, 0, 0.7);
	color:#fff;
	font-size:0.28rem;
	line-height: 0.4rem;
	z-index: 999999;
	border-radius:0.12rem;
	text-align: justify;
}


.line-through{
	text-decoration: line-through;
}


.integral-shadow{
	box-shadow: 0 0 6px 1px rgba(0,0,0,0.1);
}

.no-more{
	height: 0.8rem;
	line-height: 0.8rem;
	text-align: center;
	margin-bottom:0.98rem;
}

/* 底部导航 */

.new-foot {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	height: 0.98rem;
	padding: 0 0.4rem;
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
  }
  .new-foot .foot-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
  }
  .new-foot .foot-item img {
	width: 0.5rem;
  }
  .new-foot .foot-item span {
	font-size: 0.24rem;
	line-height: 0.24rem;
  }
  .new-foot .foot-item .item-num {
	position: absolute;
	right: -0.35rem;
	top: 0rem;
	background-color: #f86672;
	color: #fff;
	padding: 0 0.15rem;
	height: 0.4rem;
	line-height: 0.4rem;
	font-size: 0.26rem;
	border-radius: 0.18rem;
	transform: scale(0.8);
  }
  .new-foot .foot-item.active {
	color: #f7862e;
	}
	
	.left-float{
		float: left;
	}
	.right-float{
		float: right;
	}


// 选择框
.chat-modal-box{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,0.7);
    display: none;
    .chat-modal{
        position: absolute;
        top:50%;
        left:50%;
        width: 4.5rem;
        height: 2.6rem;
        margin-left:-2.25rem;
        margin-top:-1.3rem;
        background-color: #fff;
        border-radius:0.1rem;
        .chat-modal-title{
            text-align: center;
            height: 1.74rem;
            line-height: 1.75rem;
        }
        .chat-modal-option{
            border-top:1px solid #f7f7f7;
            height: 0.85rem;
            div{
                width: 50%;
                float:left;
                height: 0.85rem;
                box-sizing: border-box;
                text-align: center;
                line-height: 0.85rem;
                &.chat-modal-confirm{
                    color:#2166c1;
                    border-right: 1px solid #f7f7f7;
                }
            }
        }
    }
}
	  
