@import (reference) '../style/index.less';
#banner{
    position: relative;
    height: 2.9rem;
    // background: red;
    overflow: hidden;
    img{
        width: 100%;
    }
}
// 
.swiper-container-horizontal>.swiper-pagination{
    bottom:5px;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet{
    background-color: transparent;
    border:1px solid #fff;
    width: 0.1rem;
    height: 0.1rem;
    border-radius: 50%;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet-active{
    background-color: #fff;
}

// 导航
.top-nav{
    overflow: hidden;
    height: 1.7rem;
    position: relative;
    .top-nav-wrap{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 1.7rem;
        padding:0 0.3rem;
        box-sizing: border-box;
        z-index: 1000;
        .top-nav-item{
            width: 20%;
            height: 100%;
            float: left;
            .column-center;
            // font-size:0.24rem;
            img{
                width: 0.86rem;
                margin-bottom:0.1rem;
            }
            &.active{
                color:@main-color;
            }
        }
    } 
} 
// 活动专区---------------------------------------------------------------------------------------------------------------------------------
.activity-zone{
    padding:0 0.3rem;
    // 活动资讯
    .activity-info{
        height: 1.28rem;
        padding: 0 0.3rem;
        background-color: #fff;
        .h-center;
        .activity-left{
            width: 0.6rem;
            flex-shrink: 0;
            margin-right:0.2rem;
        }
        .activity-right{
            position: relative;
            flex-grow:1;
            overflow: hidden;
            height: 1rem;
            .active-right-wrap{
                position: absolute;
                top:0;
                left:0;
                right:0;
            }
            .activity-right-item{
                display: flex;
                height: 0.5rem; 
                .h-center;
                .right-item-title{
                    flex-shrink: 0;
                    height: 0.3rem;
                    .h-center;
                    padding:0 0.15rem;
                    &:extend(.all-border all);
                    color:@active-color;
                    font-size:0.2rem;
                    margin-right:0.3rem;
                    &::before{
                        border-radius: 0.12rem;
                    }
                }
                span{
                    flex-grow:1;
                    .ellipsis();  
                }
            }
        }
    }

    // 秒杀
    .seconds-kill{
        margin-top:0.2rem;
        border-radius:0.16rem 0.16rem 0 0;
        overflow: hidden;
        position: relative;
        .kill-top{
            position: relative;
            img{
                display: block;
                width: 100%;
            }
            .seconds-box{
                position: absolute;
                width: 4rem;
                right:0;
                top:0;
                height: 0.6rem;
                background-color: rgba(0, 0, 0, 0.6);
                color:#fff;
                .vh-center;
                border-radius: 0 0 0 0.14rem;
                transform-origin: top right ;
                transform: scale(0.8);
                .time{
                    width: 0.4rem;
                    height: 0.4rem;
                    background-color: #fff;
                    border-radius:0.1rem;
                    text-align: center;
                    color:#333;
                }
                div{
                    line-height: 0.42rem;
                    margin-left:0.2rem;
                }
            }
            .kill-goods-box{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                .kill-goods-img{
                    margin-left:0.7rem;
                    width: 1.5rem;
                    img{
                        width: 100%;
                    }
                }
                .kill-goods-info{
                    position: absolute;
                    top:38%;
                    left:45%;
                    color:#fff;
                    font-size:0.24rem;
                    p:first-child{
                        font-size:0.32rem;
                        margin-bottom:0.01rem;
                    }
                }
                .go-detail{
                    font-size: 0.24rem;
                    position: absolute;
                    bottom:0.2rem;
                    right:0.3rem;
                    height: 0.4rem;
                    line-height: 0.4rem;
                    padding:0 0.15rem;
                    border-radius: 0.2rem;
                    color:#729ddd;
                    background-color: #fff;
                }
            }   
        }
        .kill-bot{
            overflow: hidden;
            background-color: #fff;
            padding-bottom:0.3rem;
            .kill-bot-item{
                width: 33.333333%;
                float:left;
                .kill-bot-item-top{
                    border-right:1px solid #ebebeb;
                    height: 0.84rem;
                    margin:0.5rem 0;
                    .vh-center;
                    img{
                        width: 80%;
                    }
                    
                }
                .kill-bot-item-bot{
                    padding-left:0.2rem;
                overflow: hidden;
                    p{
                        .ellipsis();  
                    }
                    .need-integral{
                        span:first-child{
                            color:@active-color;
                            font-size:0.24rem;
                        }
                        span:last-child{
                            font-size:0.2rem;
                            color:#999999;
                        }
                    }
                } 
                &:last-child .kill-bot-item-top{
                    border:none;
                }                
            }
        }
    }
    // 品牌热卖、
    .hot-sell{
        margin-top:0.2rem;
        background-color: #fff;
        overflow: hidden;
        .hot-big-item{
            height: 3.2rem;
            position: relative;
            float: left;
            width: 50%;
            border-right:1px solid #ebebeb;
            border-bottom: 1px solid #ebebeb;
            box-sizing: border-box;
            .column-center;
            .good-name{
                font-size:0.26rem;
            }
            .hot-sign{
                position: absolute;
                top:0;
                left:0;
                width: 0.6rem;
            }
            .good-worth{
                margin-top:0.1rem;
                color:@active-color;
            }
            .good-img{
                margin-top:0.15rem;
                width: 60%;
            }
            .go-detail{
                margin-top:0.15rem;
                height:0.4rem ;
                padding: 0 0.2rem;
                color:#fff;
                background-color: @main-color;
                border-radius: 0.2rem;
                font-size:0.24rem;
                line-height: 0.4rem;
            }
        }
        .hot-small-item{
            padding: 0.2rem;
            width: 50%;
            float: left;
            height: 1.6rem;
            box-sizing: border-box;
            border-bottom:1px solid #ebebeb;
            position: relative;
            .small-item-left{
                p:last-child{
                    color:@active-color;
                }
            }
            .small-item-right{
                position: absolute;
                max-width:50%;
                max-height: 80%;
                //top:65%;
                right:0.2rem;
                bottom: 0.1rem;
                //transform: translateY(-50%);
            }
            &:last-child{
                border:none;
            }
            &:nth-last-child(2){
                border:none;
                border-right:1px solid #ebebeb
            }
        }
    }
}

//全部商品----------------------------------------------------------------------------------------------------------------------------------
.all-goods-top-wrap{
    display: none;
    position: relative;
    height:0.7rem;
    .all-goods-top-box{
        position: absolute;
        width: 100%;
        top:0;
        left:0;
        box-sizing: border-box;
        height: 0.7rem;
        padding: 0 0.3rem;
        z-index: 1000;
        .all-goods-top{  
            position: relative;
            height: 100%;
            background-color: @main-color;
            .go-select{
                position: absolute;
                top:0;
                right:0;
                height: 100%;
                width: 1.5rem;
                color:#fff;
                .vh-center;
                img{
                    width: 0.3rem;
                    margin-left:0.15rem;
                }
                .select-box{
                    display: none;
                    position: absolute;
                    top:100%;
                    left:0;
                    z-index: 99;
                    width: 100%;
                    .select-item{
                        height: 0.7rem;
                        text-align: center;
                        line-height: 0.7rem;
                        background-color: @main-color;
                        border-top:1px solid #fff;
                        // &:last-child{
                        //     border:none;
                        // }
                    }
                }
            }
        }
    }
    
}
.all-goods-box{
    display: none;
    padding:0 0.3rem;
    position: relative;
    .all-goods-bottom{
        &:after{
            content: '';
            display: block;
            width: 100%;
            height: 0;
            clear: both;
        }
        .all-good-cat-box{
            position: fixed;
            width: 1.54rem;
            // padding-bottom:0.7rem;
            // min-height: 100%;
            top:4.6rem;
            left:0.3rem;
            height:13rem;
            bottom:0.98rem;
            z-index: 1001;
            background-color: #fff;
            .cat-item{
                width: 100%;
                height: 0.7rem;
                box-sizing: border-box;
                border-bottom:1px solid #ebebeb;
                border-left:1px solid #ebebeb;
                border-right:1px solid #ebebeb;
                text-align: center;
                line-height: 0.7rem;
                background-color: #fff;
                color:#333;
                &:first-child{   
                    box-shadow: 0 0 6px 1px rgba(0,0,0,0.1);
                }
                &.active{
                    border-left:none;
                    border-color:rgba(0,0,0,0.1);
                    background-color: @main-color;
                    color:#fff;
                }
            }
        }
        
        
        .all-goods{
            width:5.36rem;
            float: right;
            border-left:1px solid #ebebeb;
            .goods-item{
                float: left;
                height: 2.36rem;
                width: 50%;
                box-sizing: border-box;
                border-right:1px solid #ebebeb;
                border-bottom:1px solid #ebebeb;
                // &:nth-child(2n){
                //     border-right: none;
                // }
                // &:last-child{
                //     border-bottom: none;
                // }
                .column-space-between;
                .goods-img{
                    flex-grow:1;
                    .vh-center;
                    img{
                        width: 70%;
                    }
                }
                .goods-info{
                    padding:0 0.2rem 0.1rem;
                    .goods-name{
                        margin:0.1rem 0 0.05rem; 
                        .ellipsis();
                    }
                    .goods-integral-need{
                        color:@active-color;
                    }
                }   
            }
        }
    }
}


// 底部导航----------------------------------------------------------------------------------
.new-foot{
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    box-sizing: border-box;
    height: 0.98rem;
    padding:0 0.4rem;
    background-color: #000;
    color:#fff;
    .space-between;
    .foot-item{
        .column-center;
        position: relative;
        img{
            width: 0.5rem;
        }
        span{
            font-size:0.24rem;
            line-height: 0.24rem;
        }
        .item-num{
           position: absolute; 
           right:-0.35rem;
           top:0rem;
           background-color: @active-color;
           color:#fff;
           padding:0 0.15rem;
           height: 0.4rem;
           line-height: 0.4rem;
           font-size: 0.26rem;
           border-radius: 0.18rem;
           transform: scale(0.8);
        }
        &.active{
            color:@main-color;
        }
    }
}


//商品弹层----------------------------------------------------------------------------------------------
.goods-modal{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1002;
    display: none;
    .modal-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 90%;  
        .modal-bg{
            width: 100%;
            display: block;
            border-radius: 0.16rem;
        }
        .modal-goods-box{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            .goods-img{
                height: 4rem;
                .vh-center;
                img{
                    width: 50%;
                    max-width: 4rem;
                }
            }
            .modal-goods-price-box{
                padding:0 0.3rem;
                .space-between;
                align-items: flex-end;
                .real-price{
                    .h-center;
                    img{
                        width: 0.3rem;
                        display: block;
                        margin-right:0.1rem;
                    }
                    span{
                        font-size:0.3rem;
                        font-weight: bold;
                        color:@active-color;
                        line-height: 0.34rem;
                    }
                }
                .relative-price{
                    color:#999999;
                    font-size:0.24rem;
                }
            }
            .modal-goods-title{
                padding:0.15rem 0.3rem;
                border-bottom:1px solid #cbd7e2;
            }
            .modal-goods-desc{
                padding: 0.15rem 0.3rem 0;
                font-size:0.24rem;
                text-align: justify;
                line-height: 0.4rem;
            }
            .modal-option{
                position: absolute;
                width: 100%;
                box-sizing: border-box;
                bottom:1rem;
                padding:0 0.3rem;
                .space-between;
                .option-item{
                    height: 0.62rem;
                    width: 43%;
                    background-color: @main-color;
                    color:#fff;
                    font-size:0.3rem;
                    text-align: center;
                    line-height: 0.62rem;
                    border-radius: 0.14rem;
                }
            }
        }
        .close{
            position: absolute;
            bottom:-0.8rem;
            left:50%;
            width: 0.5rem;
            margin-left:-0.25rem;
        }
    }
}


