.ellipsis() {
    // width: $w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.borderradius(@border-radius){
    border-radius: @border-radius;
}

.b-shadow{
    box-shadow: 0 5rpx 20rpx 1rpx #999999;
}